# Copyright (C) 2022 Милен Карагански
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.

#
# Generic
#

# Module label 'ModuleBTHCommonName'
ModuleBTHCommonName = BTHCommon
# Module description 'ModuleBTHCommonDesc'
ModuleBTHCommonDesc = BTHCommon description

#
# Admin page
#
BTHCommonSetup = BTHCommon setup
Settings = Settings
BTHCommonSetupPage = BTHCommon setup page


#
# About page
#
About = About
BTHCommonAbout = About BTHCommon
BTHCommonAboutPage = BTHCommon about page

#
# General
#
ProductfilterList=Продуктов филтър
Package=Пакет
NewLeadbyWebModif=Съобщението е изпратено. Ще се свържем с Вас в най-кратък срок.
CustomersCategorie=Вие сте:
OnlineFormPackageRequest=Запитване за пакет покривна система
